# EmployeeManagement

./: .gitignore  EmployeeManagement.slnx  README.md
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
EmployeeManagement.API/Filters/: ValidationFilter.cs
EmployeeManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Wrappers/: ApiResponse.cs
EmployeeManagement.API/wwwroot/: departments.html  employees.html  index.html
EmployeeManagement.API/wwwroot/css/: style.css
EmployeeManagement.API/wwwroot/js/: auth.js  departments.js  employees.js
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/: AuthResponseDto.cs  CreateDepartmentDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  LoginDto.cs  UpdateEmployeeDto.cs
EmployeeManagement.Application/Mapping/: MappingConfig.cs
EmployeeManagement.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Application/Validators/: CreateDepartmentDtoValidator.cs  CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
EmployeeManagement.Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs
EmployeeManagement.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Data/: AppDbContext.cs
EmployeeManagement.Infrastructure/Migrations/: 20260614081558_InitialCreate.Designer.cs  20260614081558_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Seeding/: DataSeeder.cs
